API_KEY=AIzaSyDXmoUw6_s7FgJiSKKAPcDvJgaLJ1xMVrw
PORT=3000

PGHOST=localhost
DBPORT=5432
DB=postgres
PGUSER=postgres
PGPASSWORD=newpassword

# GitHub App Credentials
GITHUB_CLIENT_ID=Ov23ctqDPCMLRIKT7KEo
GITHUB_CLIENT_SECRET=b07c048497c272b3e17a1cec7f17212f63b9f316